import opiniones.*

const grupoN = new Opinion(
   objetos = 9,
   funcional = 7,
   logico = 3,
   oficio = 6,
   blandas = 2
) // mantiene ponderacion basica


const grupoNN = new Opinion(
   objetos = 3,
   funcional = 8,
   logico = 9,
   oficio = 2,
   blandas = 12,
   ponderacionObjetos = 0.4,
   ponderacionFuncional = 0.2,
   ponderacionLogico = 0.2,
   ponderacionOficio = 0.1,
   ponderacionBlandas = 0.1

) // personaliza la ponderacion de cada ítem

const grupo1 = new Opinion(
  objetos = 7,
  funcional = 7,
  logico = 9,
  oficio = 7,
  blandas = 3
)




const grupo2 = new Opinion(
    objetos = 8,
    funcional = 7,
    logico = 8,
    oficio = 9,
    blandas = 4,
    ponderacionObjetos = 0.30,
    ponderacionFuncional = 0.20,
    ponderacionLogico = 0.15,
    ponderacionOficio = 0.30,  // porque lo vimos aplicado en los 3 pradigmas
    ponderacionBlandas = 0.05
)

const grupo4 = new Opinion(
   objetos = 8,
   logico = 7,
   funcional = 9,
   oficio = 5,
   blandas = 7,
    ponderacionObjetos = 0.25,
    ponderacionFuncional = 0.3,
    ponderacionLogico = 0.20,
    ponderacionBlandas = 0.15,
    ponderacionOficio = 0.1
)
    




const grupo3 = new Opinion(
    objetos = 8,
    funcional = 8,
    logico = 7,
    oficio = 6,
    blandas = 5,
    ponderacionObjetos = 0.25,
    ponderacionFuncional = 0.25,
    ponderacionLogico = 0.25,
    ponderacionOficio = 0.1,
    ponderacionBlandas = 0.15
)
    
const grupo5 = new Opinion(
   objetos = 2,
   funcional = 10,
   logico = 5,
   oficio = 6,
   blandas = 10,
   ponderacionObjetos = 0.4,
   ponderacionFuncional = 0.2,
   ponderacionLogico = 0.1,
   ponderacionOficio = 0.15,
   ponderacionBlandas = 0.15
)


const grupo6 = new Opinion(
    objetos = 8,
    funcional = 9,
    logico = 6,
    oficio = 9,
    blandas = 4,
    ponderacionObjetos = 0.4,
    ponderacionFuncional = 0.2,
    ponderacionLogico = 0.1,
    ponderacionOficio = 0.2,
    ponderacionBlandas = 0.1
)
